{
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fallow": "fallow"
  },
  "devDependencies": {
    "fallow": "^3.16.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  }
}
