{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
