{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": "bun run hook:edit </dev/null", "timeout": 60 }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create*)",
            "command": "bun run hook:pr </dev/null",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
