{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bunx oxfmt@latest </dev/null; bun run lint:text:fix </dev/null",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create*)",
            "command": "bunx oxfmt@latest </dev/null; bunx oxlint@latest --fix </dev/null; bun run lint:text:fix </dev/null; bunx fallow",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
